# shimogaruraljds

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuruvatech/sharadapnaikjds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuruvatech/sharadapnaikjds/: CustomPlayerControlActivity.java  FeedDetail.java  FireIDService.java  FireMsgService.java  MainActivity.java  MinimalPlayerActivity.java  NotificationListener.java  RecyclerItemClickListener.java  SingleViewActivity.java  SplashActivity.java  YouTubePlayerAcivity.java  YouTubePlayerFragmentActivity.java
app/src/main/res/drawable/: Thumbs.db  buttonselector.xml  custom_progress_background.xml  hotelinfo_background.xml  linearlayoutborder.xml  listview_background.xml  locationbuttonshape.xml  locationbuttonshapepressed.xml  my_custom_background.xml  rounded_circle.xml  searchbackground.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_basic_player.xml  activity_feed_detail.xml  activity_main.xml  activity_single_view.xml  activity_zoom_in.xml  custom_progress_dialog.xml  feeditem.xml  fragment_main.xml  fragment_share_app.xml  header.xml  image_fragment_item_list.xml  list_item.xml  recycler_view_item.xml  toolbar.xml  video_fragment_item_list.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuruvatech/sharadapnaikjds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
