apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.kuruvatech.sharadapnaikjds"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    productFlavors {
    }
}
repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
}
apply plugin: 'com.google.gms.google-services'