<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/location"-->
              <!--android:title="Location"-->
              <!--android:icon="@drawable/ic_action_fab" />-->

        <item android:id="@+id/main"
            android:title="Home"
            android:icon="@mipmap/ic_nav_home_congress" />
        <item android:id="@+id/images"
            android:title="Image Gallery"
            android:icon="@mipmap/ic_nav_image_congress" />
        <item android:id="@+id/videos"
            android:title="Video Gallery"
            android:icon="@mipmap/ic_nav_video_congress" />

        <item android:id="@+id/about_candiate"
            android:title="About Sharada Puryanaik"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/as_a_position"
            android:title="As a MLA"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/Achievements"
            android:title="Achievements"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/manifesto"
            android:title="Manifesto"
            android:icon="@mipmap/ic_nav_video_congress" />
        <item android:id="@+id/invite"
            android:title="Share This App"
            android:icon="@mipmap/ic_nav_share_congress" />

        <!--<item android:id="@+id/About_Candidate"-->
            <!--android:title="About"-->
            <!--android:icon="@mipmap/ic_nav_info_congress" />-->

    </group>
</menu>